# NET-API-with-Redis

./: Dockerfile  Dockerfile.original  NET API with Redis.csproj  NET API with Redis.http  NET API with Redis.slnx  Program.cs  README.md  commands.txt  docker-compose.yml
Controllers/: ProductController.cs  ProductV2Controller.cs
Middleware/: RedisRateLimitMiddleware.cs
Model/: Product.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  MockProductRepository.cs
Services/: ProductService.cs  RedisCacheService.cs
Versioning/: ApiVersioningConfig.cs  SwaggerVersioningConfig.cs
